* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #edf2f8;
}

.container{
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card{
background-color: #fff;
border-radius: 13px;
padding: 30px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-bottom: 20px;

}
.card:nth-of-type(1) {
    grid-column: 1 / span 2;
}
.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / span 2;
}
.card:nth-of-type(4) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
}

.card-header {
    display: flex;
    align-items: center;
    justify-items: start;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 15px;
}
.card-header p {
    opacity: 50%;
}

.card-image {
    border-radius: 50%;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border: 3px solid #bc58af;
}

.card-lead {
     font-size: 1.4rem;
     margin-bottom: 20px;
}

.card-desc {
    font-size: 15px;
    opacity: 70%;
    line-height: 1.6;
}

.bg-purple {
    background-color:rgb(137, 99, 170);
    color: #fff;
    background-image:url(images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    
}

.bg-gray-blue {
       background-color: rgba(65, 92, 109, 0.993);
       color: #fff;
}

.bg-black-blue{
    background-color:rgb(45, 45, 58) ;
    color: #fff;

}